[gd_scene load_steps=9 format=3 uid="uid://bvf4jv5kibt1q"]

[ext_resource type="Shader" uid="uid://3qibbbogmem2" path="res://shaders/fortnite_terrain.gdshader" id="1_terrain_shader"]

[sub_resource type="Gradient" id="Gradient_oqi3o"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fjc58"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oahe5"]
noise = SubResource("FastNoiseLite_fjc58")
color_ramp = SubResource("Gradient_oqi3o")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_e6juu"]
_shader_parameters = {
&"dirt_color": Color(0.55, 0.42, 0.28, 1),
&"dirt_max_height": 50.0,
&"dirt_roughness": 0.9,
&"grass_color": Color(0.24, 0.50, 0.20, 1),
&"grass_max_height": 25.0,
&"grass_roughness": 0.85,
&"rock_color": Color(0.42, 0.42, 0.46, 1),
&"rock_max_height": 75.0,
&"rock_roughness": 0.75,
&"sand_color": Color(0.82, 0.72, 0.55, 1),
&"sand_roughness": 0.95,
&"shoreline_height": 5.0,
&"slope_rock_influence": 0.6,
&"slope_rock_threshold": 0.4,
&"snow_color": Color(0.92, 0.94, 0.98, 1),
&"snow_roughness": 0.6,
&"transition_sharpness": 8.0,
&"water_level": -20.0,
&"wet_sand_color": Color(0.3, 0.22, 0.12, 1),
&"wet_sand_roughness": 0.3
}
world_background = 0
show_checkered = false
shader_override_enabled = true
shader_override = ExtResource("1_terrain_shader")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u10fp"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_77ftv"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_u10fp")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_y7vdm"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_77ftv")])

[node name="ShinsooVillage" type="Node3D"]

[node name="ZoneLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -20)
modulate = Color(1, 0.8, 0.6, 1)
outline_modulate = Color(0.3, 0.15, 0.1, 1)
text = "Shinsoo Village"
font_size = 96
outline_size = 8

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://assets/terrain/shinsoo"
material = SubResource("Terrain3DMaterial_e6juu")
assets = SubResource("Terrain3DAssets_y7vdm")
top_level = true
metadata/_edit_lock_ = true
