[gd_scene load_steps=22 format=3 uid="uid://dmwxm4pqywvpr"]

[ext_resource type="PackedScene" uid="uid://bk3qj8l2xp5yw" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_game_manager"]
[ext_resource type="PackedScene" uid="uid://bfkqj2mw6xypr" path="res://scenes/ui/chat.tscn" id="4_chat"]
[ext_resource type="PackedScene" uid="uid://cbottombar001" path="res://scenes/ui/bottom_bar.tscn" id="5_bottombar"]
[ext_resource type="PackedScene" uid="uid://cjkxm4inventory" path="res://scenes/ui/inventory.tscn" id="6_inventory"]
[ext_resource type="Script" path="res://scripts/targeting_system.gd" id="7_targeting"]
[ext_resource type="PackedScene" uid="uid://ctargetframe001" path="res://scenes/ui/target_frame.tscn" id="8_target_frame"]
[ext_resource type="PackedScene" uid="uid://ccombattext001" path="res://scenes/ui/combat_text.tscn" id="9_combat_text"]
[ext_resource type="Script" path="res://scripts/cursor_manager.gd" id="10_cursor"]
[ext_resource type="PackedScene" uid="uid://cloginscreen" path="res://scenes/ui/login_screen.tscn" id="11_login"]
[ext_resource type="PackedScene" uid="uid://cmdevmenu123" path="res://scenes/ui/dev_menu.tscn" id="12_devmenu"]
[ext_resource type="Script" path="res://scripts/day_night_controller.gd" id="13_daynight"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="14_sky_shader"]
[ext_resource type="Script" path="res://scripts/zone_manager.gd" id="15_zone_manager"]
[ext_resource type="PackedScene" uid="uid://c1yb2ldvqxwfx" path="res://scenes/ui/loading_screen.tscn" id="16_loading"]
[ext_resource type="PackedScene" uid="uid://cteleportdialog" path="res://scenes/ui/teleport_dialog.tscn" id="17_teleport"]
[ext_resource type="PackedScene" uid="uid://cescapemenu001" path="res://scenes/ui/escape_menu.tscn" id="18_escape"]
[ext_resource type="PackedScene" uid="uid://csettingsdialog" path="res://scenes/ui/settings_dialog.tscn" id="19_settings"]
[ext_resource type="PackedScene" uid="uid://cmapwindow001" path="res://scenes/ui/map_window.tscn" id="20_map"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("14_sky_shader")
shader_parameter/sky_top_color = Vector3(0.4, 0.6, 0.9)
shader_parameter/sky_horizon_color = Vector3(0.7, 0.8, 0.95)
shader_parameter/ground_bottom_color = Vector3(0.12, 0.18, 0.27)
shader_parameter/ground_horizon_color = Vector3(0.35, 0.4, 0.475)
shader_parameter/star_density = 0.4
shader_parameter/star_brightness = 1.5
shader_parameter/star_visibility = 1.0

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ShaderMaterial_sky")
process_mode = 3
radiance_size = 3

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.65, 0.7, 1)
ambient_light_energy = 0.8

[node name="Main" type="Node3D"]

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("15_zone_manager")

[node name="ZoneContainer" type="Node3D" parent="ZoneManager"]

[node name="Player" parent="." groups=["local_player"] instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_game_manager")

[node name="PlayersContainer" type="Node3D" parent="GameManager"]

[node name="EnemiesContainer" type="Node3D" parent="GameManager"]

[node name="ItemsContainer" type="Node3D" parent="GameManager"]

[node name="EffectsContainer" type="Node3D" parent="GameManager"]

[node name="TargetingSystem" type="Node" parent="GameManager" groups=["targeting_system"]]
script = ExtResource("7_targeting")

[node name="CursorManager" type="Node" parent="GameManager"]
script = ExtResource("10_cursor")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoginScreen" parent="UI" instance=ExtResource("11_login")]

[node name="LoadingScreen" parent="UI" instance=ExtResource("16_loading")]
visible = false

[node name="GameUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomBar" parent="UI/GameUI" instance=ExtResource("5_bottombar")]

[node name="TargetFrame" parent="UI/GameUI" instance=ExtResource("8_target_frame")]

[node name="ChatUI" parent="UI/GameUI" instance=ExtResource("4_chat")]

[node name="InventoryUI" parent="UI/GameUI" instance=ExtResource("6_inventory")]

[node name="CombatText" parent="UI/GameUI" instance=ExtResource("9_combat_text")]

[node name="DevMenu" parent="UI/GameUI" instance=ExtResource("12_devmenu")]

[node name="TeleportDialog" parent="UI/GameUI" instance=ExtResource("17_teleport")]

[node name="EscapeMenu" parent="UI/GameUI" instance=ExtResource("18_escape")]

[node name="SettingsDialog" parent="UI/GameUI" instance=ExtResource("19_settings")]

[node name="MapWindow" parent="UI/GameUI" instance=ExtResource("20_map")]

[node name="DayNightController" type="Node3D" parent="." groups=["day_night_controller"]]
script = ExtResource("13_daynight")

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightController"]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="DayNightController"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 0)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 1.0
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
sky_mode = 0
directional_shadow_mode = 2
directional_shadow_max_distance = 200.0

[node name="Moon" type="DirectionalLight3D" parent="DayNightController"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 50, 0)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
sky_mode = 0
directional_shadow_mode = 2
directional_shadow_max_distance = 200.0
