[gd_scene load_steps=4 format=3 uid="uid://dx4k3m8n5wrqg"]

[ext_resource type="Script" path="res://scripts/remote_player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c6yqh4x8m2npv" path="res://scenes/player/character_model.tscn" id="2_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.83

[node name="RemotePlayer" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CharacterModel" parent="." instance=ExtResource("2_character")]

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "Player"
font_size = 32
